{
  "name": "project_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mario Estevam",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3",
    "uuid": "^8.3.2"
  }
}
